broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092
# "kafka" is the container (service) name, so we advertise "kafka:9092" for internal access.
advertised.listeners=PLAINTEXT://kafka:9092

log.dirs=/tmp/kafka-logs
zookeeper.connect=zookeeper:2181
delete.topic.enable=true
auto.create.topics.enable=false
# set to true if not manually creating topics ig
